{
  "expo": {
    
    "name": "CodeChallenge",
    "slug": "CodeChallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
        
      },
      "edgeToEdgeEnabled": true,
      "package": "com.raygwapo.codechallenge",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db49a6bc-79d7-43d1-9277-ba8a4b69b896"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
